# SchoolQuestAPI

./: Dockerfile  HighSchoolQuestAPI.sln  HighSchoolQuestScript.sql  MyResources .rct  docker-compose.yml
BusinessLogicLayer/: PasswordDTO.cs  (+1 more)
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/IRepository/: IAttemptDetailRepository.cs  IAttemptRepository.cs  IDepartmentRepository.cs  IExaminationQuestionRepository.cs  IExaminationRepository.cs  IGenericRepository.cs  IGroupDepartmentRepository.cs  IGroupRepository.cs  IMBITRepository.cs  IMBTI_DepartmentRepository.cs  IMBTI_ExamDetailRepository.cs  IMBTI_ExamQuestionRepository.cs  IMBTI_ExamRepository.cs  IMBTI_QuestionRepository.cs  IMBTI_UserRecordRepository.cs  IMajorRepository.cs  IQuestionRepository.cs  IStudentPurchasedRepository.cs  ISubjectGroupRepository.cs  ISubjectRepository.cs  ITopicRepository.cs  ITransactionRepository.cs  IUniversityDepartmentRepository.cs  IUniversityRepository.cs  IUserRepository.cs
DataAccessLayer/Repository/: AttemptDetailRepository.cs  AttemptRepository.cs  DepartmentRepository.cs  ExaminationQuestionRepository.cs  ExaminationRepository.cs  GenericRepository.cs  GroupDepartmentRepository.cs  GroupDepository.cs  MBITRepository.cs  MBTI_DepartmentRepository.cs  MBTI_ExamDetailRepository.cs  MBTI_ExamQuestionRepository.cs  MBTI_ExamRepository.cs  MBTI_QuestionRepository.cs  MBTI_UserRecordRepository.cs  MajorRepository.cs  QuestionRepository.cs  StudentPurchasedRepository.cs  SubjectGroupRepository.cs  SubjectRepository.cs  TopicRepository.cs  TransactionRepository.cs  UniversityDepartmentRepository.cs  UniversityRepository.cs  UserRepository.cs
DataAccessLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
HighSchoolQuestAPI/: AppSettings.cs  HighSchoolQuestAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HighSchoolQuestAPI/Controllers/: AttemptDetailsController.cs  AttemptsController.cs  DepartmentController.cs  EmailConstant.cs  ExaminationQuestionsController.cs  ExaminationsController.cs  FileController.cs  FilesController.cs  MBTIExamController.cs  MBTIQuestionController.cs  MBTIUserRecordController.cs  MBTI_QuestionController.cs  MBTIsController.cs  MajorController.cs  PaymentController.cs  QuestionsController.cs  StudentPurchasesController.cs  SubjectsController.cs  TopicsController.cs  UniversitiesController.cs  UsersController.cs  WeatherForecastController.cs
(+287 files in other folders)
