<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ENFJ - Protagonist </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .mbtiImg {
            height: 300px;
            width: auto;
        }
    </style>
</head>

<body>

    <h1>Chào ${name}, nhóm tính cách của bạn là : </h1>
    <h1>ENFJ - Người dẫn đầu - The Protagonist</h1>


    <p>
        ENFJ mang trong mình những đặc điểm Extroverted (hướng ngoại), iNtuitive (trực giác), Feeling (cảm xúc), Judging
        (nguyên tắc). Người thuộc nhóm tính cách ENFJ
        thường là những người nhiệt huyết, quan tâm đến người khác, có khả năng lãnh đạo mạnh mẽ và thường xuyên tìm
        kiếm cơ hội tạo ra ảnh hưởng tích cực trong cộng đồng xung quanh.
    </p>

    <h2>Đặc điểm của ENFJ:</h2>

    <ul>
        <li>
            <strong>Extroverted - Hướng ngoại (E):</strong> Thích tương tác với người khác, hướng ngoại, và có khả năng
            giao tiếp và tương tác xã hội mạnh mẽ.
        </li>
        <li><strong>iNtuitive - Trực giác (N):</strong> Có khả năng nhìn nhận và hiểu sự kết nối giữa các ý tưởng, sự
            kiện và cảm xúc một cách sâu sắc.</li>
        <li>
            <strong>Feeling - Cảm xúc (F):</strong> Thường đưa ra quyết định dựa trên cảm xúc và giá trị cá nhân.
        </li>
        <li><strong>Judging - Nguyên tắc (J):</strong> Thường có xu hướng quyết định và tổ chức, ưa sắp xếp công việc
            theo kế hoạch và thích có sự kiểm soát trong cuộc sống.</li>
    </ul>

    <h2>Các tính cách thường thấy ở ENFJ:</h2>

    <p>Những người thuộc nhóm ENFJ thường được biết đến với:</p>

    <ul>
        <li>Thích giao tiếp và tương tác xã hội.</li>
        <li>Có khả năng lãnh đạo mạnh mẽ, thường xuyên đảm nhận vai trò người dẫn đầu trong nhóm.</li>
        <li>Tận tâm và quan tâm đến người khác.</li>
        <li>Tạo ra môi trường tích cực.</li>
        <li>Có khả năng nhìn xa trước và hiểu sự kết nối giữa các yếu tố khác nhau.</li>
    </ul>

    <h2>Các ngành nghề phù hợp cho ENFJ:</h2>

    <p>
        ENFJ phù hợp với các ngành nghề đòi hỏi kỹ năng giao tiếp xuất sắc, khả năng lãnh đạo và sự quan tâm đến người
        khác.
        Dưới đây là một số ngành nghề mà ENFJ có thể cảm thấy phù hợp:
    </p>

    <ul>
        <li>Các ngành sư phạm-giáo dục</li>
        <li>Các ngành về báo chí/truyền thông</li>
        <li>Các ngành y dược</li>
        <li>các ngành về kinh tế-quản lý</li>
    </ul>

    <h2>Những người nổi tiếng cũng mang nhóm tính cách ENFJ:</h2>

    <ul>
        <li>Martin Luther King Jr.: Nhà hoạt động nhân quyền và lãnh đạo dân sự, ông đã đóng vai trò quan trọng trong
            phong trào dân quyền ở Hoa Kỳ.</li>
        <li>Emma Watson: Nữ diễn viên nổi tiếng, Emma Watson đã nổi tiếng không chỉ với sự nghiệp diễn xuất mà còn với
            vai trò nữ quyền và ủng hộ giáo dục cho phụ nữ.</li>
        <li>Nelson Mandela: Tổng thống đầu tiên của Nam Phi được bầu chọn dân chủ, ông Mandela đã chơi một vai trò quan
            trọng trong việc chấm dứt chế độ phân biệt chủng tộc.</li>
    </ul>


</body>

</html>