<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ENFP - Campaigner </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .mbtiImg {
            height: 300px;
            width: auto;
        }
    </style>
</head>

<body>

    <h1>Chào ${name}, nhóm tính cách của bạn là : </h1>
    <h1>ENFP - Người truyền cảm hứng - The Campaigner</h1>


    <p>
        ENFP mang trong mình những đặc điểm Extroverted (hướng ngoại), iNtuitive (trực giác), Feeling (cảm xúc),
        Perceiving (linh hoạt).
        Người thuộc nhóm tính cách ENFP thường là sáng tạo, nhiệt huyết, tự do, và thích khám phá ý tưởng mới, đồng thời
        mang đến năng lượng tích cực và tìm kiếm ý nghĩa trong cuộc sống.
    </p>

    <h2>Đặc điểm của ENFP:</h2>

    <ul>
        <li>
            <strong>Extroverted - Hướng ngoại (E):</strong> Thích tương tác với người khác, hướng ngoại, và có khả năng
            giao tiếp và tương tác xã hội mạnh mẽ.
        </li>
        <li><strong>iNtuitive - Trực giác (N):</strong> Có khả năng nhìn nhận và hiểu sự kết nối giữa các ý tưởng, sự
            kiện và cảm xúc một cách sâu sắc.</li>
        <li>
            <strong>Feeling - Cảm xúc (F):</strong> Thường đưa ra quyết định dựa trên cảm xúc và giá trị cá nhân.
        </li>
        <li><strong>Perceiving - Linh hoạt (P):</strong> Có xu hướng linh hoạt, sẵn sàng thay đổi so với kế hoạch ban
            đầu và dễ thích nghi với những tình huống bất ngờ.</li>
    </ul>

    <h2>Các tính cách thường thấy ở ENFP:</h2>

    <p>Những người thuộc nhóm ENFP thường được biết đến với:</p>

    <ul>
        <li>Thích khám phá ý tưởng mới, sáng tạo.</li>
        <li>Luôn tràn đầy năng lượng tích cực và có động lực, tận tâm.</li>
        <li>Có khả năng đồng cảm cao, quan tâm đến cảm xúc của người khác.</li>
        <li>Thường thân thiện, dễ gần và tận hưởng giao tiếp xã hội.</li>
        <li>Linh hoạt và sẵn lòng thích nghi với thay đổi.</li>
    </ul>

    <h2>Các ngành nghề phù hợp cho ENFP:</h2>

    <p>
        ENFP phù hợp với các ngành nghề đòi hỏi sự sáng tạo, tương tác xã hội và ý nghĩa cá nhân. Dưới đây là một số
        ngành nghề mà ENFP có thể cảm thấy phù hợp:
    </p>

    <ul>
        <li>Các ngành sư phạm-giáo dục</li>
        <li>các ngành về kinh tế-quản lý</li>
        <li>Các ngành thiết kế/nghệ thuật</li>
        <li>Các ngành về báo chí/truyền thông</li>
    </ul>

    <h2>Những người nổi tiếng cũng mang nhóm tính cách ENFP:</h2>

    <ul>
        <li>J.K. Rowling: Tác giả nổi tiếng của loạt sách Harry Potter, J.K. Rowling đã tạo ra một thế giới phong phú và
            thường thể hiện tình yêu cho nhân văn và ý nghĩa trong việc sáng tác.</li>
        <li>Walt Disney: Nhà sáng tạo của Disney, Walt Disney là một doanh nhân và nhà làm phim sáng tạo, thường thể
            hiện tính cách ENFP qua sự mơ tưởng và sáng tạo.</li>
        <li>Quentin Tarantino: Đạo diễn và nhà biên kịch nổi tiếng, Tarantino thường được biết đến với sự độc đáo, sáng
            tạo và đam mê trong tạo ra các tác phẩm điện ảnh.</li>
    </ul>

</body>

</html>