<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ESFJ - Consul </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .mbtiImg {
            height: 300px;
            width: auto;
        }
    </style>
</head>

<body>

    <h1>Chào ${name}, nhóm tính cách của bạn là : </h1>
    <h1>ESFJ - Người lãnh sự - The Consul</h1>


    <p>
        ESFJ mang trong mình những đặc điểm Extroverted (hướng ngoại), Sensing (thực tế), Feeling (cảm xúc),
        Judging (nguyên tắc).
        Người thuộc nhóm tính cách ESFJ thường là những người tận tâm, quan tâm đến người khác, có khả năng giao tiếp
        xuất sắc, và thích làm việc nhóm, đặt sự chăm sóc và ổn định trong mối quan hệ và công việc lên hàng đầu.
    </p>

    <h2>Đặc điểm của ESFJ:</h2>

    <ul>
        <li>
            <strong>Extroverted - Hướng ngoại (E):</strong> Thích tương tác với người khác, hướng ngoại, và có khả năng
            giao tiếp và tương tác xã hội mạnh mẽ.
        </li>
        <li><strong>Sensing - Thực tế (S):</strong> Là nhóm người thực tế, chú trọng vào những thông tin cụ thể, thực
            tế. Thường xuyên dựa vào kinh nghiệm của bản thân.</li>
        <li>
            <strong>Feeling - Cảm xúc (F):</strong> Thường đưa ra quyết định dựa trên cảm xúc và giá trị cá nhân.
        </li>
        <li><strong>Judging - Nguyên tắc (J):</strong>Thường có xu hướng quyết định và tổ chức, ưa sắp xếp công việc
            theo kế hoạch và thích có sự kiểm soát trong cuộc sống.</li>
    </ul>

    <h2>Các tính cách thường thấy ở ESFJ:</h2>

    <p>Những người thuộc nhóm ESFJ thường được biết đến với:</p>

    <ul>
        <li>Có khả năng hợp tác tốt và muốn xây dựng mối quan hệ tốt với người xung quanh.</li>
        <li>Có khả năng tổ chức tốt và thích sự có ổn định trong cuộc sống..</li>
        <li>Thích xử lý vấn đề theo cách cụ thể và hiệu quả</li>
        <li>Hòa đồng và thích gặp gỡ người mới.</li>
        <li>Nhạy bén với cảm xúc của người khác và có khả năng đồng cảm mạnh mẽ.</li>
    </ul>

    <h2>Các ngành nghề phù hợp cho ESFJ:</h2>

    <p>
        ESFJ phù hợp với các ngành nghề đòi hỏi sự tận tâm, khả năng làm việc nhóm, và kỹ năng giao tiếp tốt. Dưới đây
        là một số
        ngành nghề mà ESFJ có thể cảm thấy phù hợp:
    </p>

    <ul>
        <li>Các ngành về logistics-vận tải</li>
        <li>Các ngành y dược</li>
        <li>Các ngành sư phạm-giáo dục</li>
        <li>các ngành về kinh tế-quản lý</li>
    </ul>

    <h2>Những người nổi tiếng cũng mang nhóm tính cách ESFJ:</h2>

    <ul>
        <li>Ellen DeGeneres: Nữ diễn viên, nhà sản xuất và người dẫn chương trình nổi tiếng, Ellen thường thể hiện tính
            cách hòa đồng và giao tiếp sôi nổi.
        </li>
        <li>Dwayne "The Rock" Johnson: Nam diễn viên và ngôi sao võ thuật, The Rock thường thể hiện tính cách thân thiện
            và nhiệt huyết</li>
        <li>Jamie Oliver: Đầu bếp nổi tiếng và nhà từ thiện, Jamie Oliver thường thể hiện lòng tận tâm và quan tâm đến
            cộng đồng trong công việc của mình.</li>
    </ul>

</body>

</html>