<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ESFP - Entertainer </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .mbtiImg {
            height: 300px;
            width: auto;
        }
    </style>
</head>

<body>

    <h1>Chào ${name}, nhóm tính cách của bạn là : </h1>
    <h1>ESFP - Người trình diễn - The Entertainer</h1>


    <p>
        ESFP mang trong mình những đặc điểm Extroverted (hướng ngoại), Sensing (thực tế), Feeling (cảm xúc),
        Perceiving (linh hoạt).
        Người thuộc nhóm tính cách ESFP thường là những người sôi nổi, năng động, thích thể hiện bản thân, và tận hưởng
        cuộc sống thông qua trải nghiệm và tương tác xã hội.
    </p>

    <h2>Đặc điểm của ESFP:</h2>

    <ul>
        <li>
            <strong>Extroverted - Hướng ngoại (E):</strong> Thích tương tác với người khác, hướng ngoại, và có khả năng
            giao tiếp và tương tác xã hội mạnh mẽ.
        </li>
        <li><strong>Sensing - Thực tế (S):</strong> Là nhóm người thực tế, chú trọng vào những thông tin cụ thể, thực
            tế. Thường xuyên dựa vào kinh nghiệm của bản thân.</li>
        <li>
            <strong>Feeling - Cảm xúc (F):</strong> Thường đưa ra quyết định dựa trên cảm xúc và giá trị cá nhân.
        </li>
        <li><strong>Perceiving - Linh hoạt (P):</strong>Thường có xu hướng quyết định và tổ chức, ưa sắp xếp công việc
            theo kế hoạch và thích có sự kiểm soát trong cuộc sống.</li>
    </ul>

    <h2>Các tính cách thường thấy ở ESFP:</h2>

    <p>Những người thuộc nhóm ESFP thường được biết đến với:</p>

    <ul>
        <li>Năng động, sôi nổi và thích tham gia vào các hoạt động xã hội.</li>
        <li>Quan tâm đến người khác và thường giúp đỡ trong các tình huống cần thiết.</li>
        <li>Đam mê với nghệ thuật, âm nhạc, và các hoạt động sáng tạo.</li>
        <li>Thường thích sự tự do và đa dạng.</li>
        <li>Thích những trải nghiệm thực tế.</li>
    </ul>

    <h2>Các ngành nghề phù hợp cho ESFP:</h2>

    <p>
        ESFP phù hợp với các ngành nghề đòi hỏi hoạt động năng động và có đam mê sáng tạo. Dưới đây
        là một số
        ngành nghề mà ESFP có thể cảm thấy phù hợp:
    </p>

    <ul>
        <li>Các ngành về điện ảnh-sân khấu</li>
        <li>Các ngành về du lịch</li>
        <li>Các ngành thiết kế/nghệ thuật</li>
        <li>Các ngành về năng khiếu</li>
    </ul>

    <h2>Những người nổi tiếng cũng mang nhóm tính cách ESFP:</h2>

    <ul>
        <li>Justin Timberlake: Ca sĩ, nhạc sĩ và diễn viên, Justin Timberlake thường được biết đến với tính cách linh hoạt và sự thích thú với nghệ thuật.
        </li>
        <li>Jamie Foxx: Nam diễn viên, ca sĩ và nhà sản xuất, Jamie Foxx thường thể hiện tính cách năng động và sáng tạo trong sự nghiệp của mình.</li>
        <li>Will Smith: Nam diễn viên, ca sĩ và nhà sản xuất, Will Smith thường thể hiện tính cách tự tin và năng động.</li>
    </ul>

</body>

</html>