<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ESTJ - Executive </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .mbtiImg {
            height: 300px;
            width: auto;
        }
    </style>
</head>

<body>

    <h1>Chào ${name}, nhóm tính cách của bạn là : </h1>
    <h1>ESTJ - Người điều hành - The Executive</h1>


    <p>
        ESTJ mang trong mình những đặc điểm Extroverted (hướng ngoại), Sensing (thực tế), Thinking (lý trí),
        Judging (nguyên tắc).
        Người thuộc nhóm tính cách ESTJ thường là những người tổ chức, trách nhiệm, có định hình rõ ràng, và thích thực
        hiện theo quy tắc và kế hoạch đã đề ra.
    </p>

    <h2>Đặc điểm của ESTJ:</h2>

    <ul>
        <li>
            <strong>Extroverted - Hướng ngoại (E):</strong> Thích tương tác với người khác, hướng ngoại, và có khả năng
            giao tiếp và tương tác xã hội mạnh mẽ.
        </li>
        <li><strong>Sensing - Thực tế (S):</strong> Là nhóm người thực tế, chú trọng vào những thông tin cụ thể, thực tế.
            Thường xuyên dựa vào kinh nghiệm của bản thân.</li>
        <li>
            <strong>Thinking - Lý trí (T):</strong> Thường đưa ra quyết định dựa trên suy luận logic và các thông tin
            căn cứ khoa học.
        </li>
        <li><strong>Judging - Nguyên tắc (J):</strong>Thường có xu hướng quyết định và tổ chức, ưa sắp xếp công việc
            theo kế hoạch và thích có sự kiểm soát trong cuộc sống.</li>
    </ul>

    <h2>Các tính cách thường thấy ở ESTJ:</h2>

    <p>Những người thuộc nhóm ESTJ thường được biết đến với:</p>

    <ul>
        <li>Rất tổ chức, theo đuổi kỷ luật và sắp xếp công việc một cách có hệ thống.</li>
        <li>Thích làm việc với thông tin cụ thể.</li>
        <li>Thích giải quyết vấn đề một cách thực tế và hợp lý..</li>
        <li>Tôn trọng và tuân thủ quy tắc và truyền thống xã hội.</li>
        <li>Có khả năng làm việc nhóm tốt và có xu hướng hòa nhập trong các tình huống xã hội.</li>
    </ul>

    <h2>Các ngành nghề phù hợp cho ESTJ:</h2>

    <p>
        ESTJ phù hợp với các ngành nghề đòi hỏi sự tổ chức, rõ ràng, và theo đúng quy tắc. Dưới đây
        là một số
        ngành nghề mà ESTJ có thể cảm thấy phù hợp:
    </p>

    <ul>
        <li>Các ngành về luật</li>
        <li>Các ngành về chính trị</li>
        <li>Các ngành y dược</li>
        <li>Các ngành sư phạm-giáo dục</li>
    </ul>

    <h2>Những người nổi tiếng cũng mang nhóm tính cách ESTJ:</h2>

    <ul>
        <li>Queen Elizabeth II: Nữ hoàng của Anh, Queen Elizabeth II thường được biết đến với tính cách chân thành, tự
            tin và nghiêm túc trong việc làm nhiệm vụ của mình.
        </li>
        <li>Judge Judy (Judith Sheindlin): Nữ thẩm phán và người nổi tiếng trên truyền hình, Judge Judy thường thể hiện
            tính cách quyết đoán và trực tiếp.</li>
        <li>Angela Merkel: Nữ chính trị gia Đức, Angela Merkel thường được mô tả là có tính cách nghiêm túc, tổ chức, và
            chịu trách nhiệm.
        </li>
    </ul>

</body>

</html>