<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ESTP - Entrepreneur </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .mbtiImg {
            height: 300px;
            width: auto;
        }
    </style>
</head>

<body>

    <h1>Chào ${name}, nhóm tính cách của bạn là : </h1>
    <h1>ESTP - Người doanh nhân - The Entrepreneur</h1>


    <p>
        ESTP mang trong mình những đặc điểm Extroverted (hướng ngoại), Sensing (thực tế), Thinking (lý trí),
        Perceiving (linh hoạt).
        Người thuộc nhóm tính cách ESTP thường là những người phiêu lưu, năng động, thích thử thách, và thích tận hưởng
        cuộc sống qua trải nghiệm thực tế.
    </p>

    <h2>Đặc điểm của ESTP:</h2>

    <ul>
        <li>
            <strong>Extroverted - Hướng ngoại (E):</strong> Thích tương tác với người khác, hướng ngoại, và có khả năng
            giao tiếp và tương tác xã hội mạnh mẽ.
        </li>
        <li><strong>Sensing - Thực tế (S):</strong> Là nhóm người thực tế, chú trọng vào những thông tin cụ thể, thực tế.
            Thường xuyên dựa vào kinh nghiệm của bản thân.</li>
        <li>
            <strong>Thinking - Lý trí (T):</strong> Thường đưa ra quyết định dựa trên suy luận logic và các thông tin
            căn cứ khoa học.
        </li>
        <li><strong>Perceiving - Linh hoạt (P):</strong>Có xu hướng linh hoạt, sẵn sàng thay đổi so với kế hoạch ban đầu
            và dễ thích nghi với những tình huống bất ngờ.</li>
    </ul>

    <h2>Các tính cách thường thấy ở ESTP:</h2>

    <p>Những người thuộc nhóm ESTP thường được biết đến với:</p>

    <ul>
        <li>Có khả năng giao tiếp tốt.</li>
        <li>Có tinh thần quyết đoán và sẵn sàng đối mặt với những thách thức mới mẻ.</li>
        <li>Năng động, có năng lượng cao và thích tham gia vào các hoạt động thú vị.</li>
        <li>Chăm chỉ và kiên nhẫn.</li>
        <li>Tự tin và thân thiện trong giao tiếp xã hội.</li>
    </ul>

    <h2>Các ngành nghề phù hợp cho ESTP:</h2>

    <p>
        ESTP phù hợp với các ngành nghề đòi hỏi hoạt động thực tế, thử thách và đầy năng lượng. Dưới đây
        là một số
        ngành nghề mà ESTP có thể cảm thấy phù hợp:
    </p>

    <ul>
        <li>Các ngành về thực phẩm</li>
        <li>các ngành về kinh tế-quản lý</li>
        <li>Các ngành thiết kế/nghệ thuật</li>
        <li>Các ngành về xây dựng-kiến trúc</li>
    </ul>

    <h2>Những người nổi tiếng cũng mang nhóm tính cách ESTP:</h2>

    <ul>
        <li>Donald Trump: Doanh nhân và cựu Tổng thống Hoa Kỳ, Donald Trump thường được mô tả là quyết đoán, tự tin, và thích thách thức.
        </li>
        <li>Madonna: Nữ ca sĩ, nhạc sĩ và diễn viên, Madonna thường thể hiện tính cách năng động, tự tin và thích thử thách trong sự nghiệp của mình.</li>
        <li>Theodore Roosevelt: Tổng thống Hoa Kỳ thứ 26, Theodore Roosevelt thường được mô tả là một nhà lãnh đạo quyết đoán, năng động và trực tiếp.
        </li>
    </ul>

</body>

</html>