<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INFJ - Advocate </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .mbtiImg {
            height: 300px;
            width: auto;
        }
    </style>
</head>

<body>

    <h1>Chào ${name}, nhóm tính cách của bạn là : </h1>
    <h1>INFJ - Người cố vấn - The Advocate</h1>


    <p>
        INFJ mang trong mình những đặc điểm Introverted (hướng nội), iNtuitive (trực giác), Feeling (cảm xúc),
        Judging (nguyên tắc).
        Người thuộc nhóm tính cách INFJ thường là những người tận tâm, tư duy sâu sắc, và có khả năng đồng cảm cao, với
        sự chú trọng vào giá trị cá nhân và mục tiêu tạo ra ý nghĩa trong cuộc sống.
    </p>

    <h2>Đặc điểm của INFJ:</h2>

    <ul>
        <li>
            <strong>Introverted - Hướng nội (I):</strong> Có xu hướng tập trung suy nghĩ một mình, hướng nội, không thể
            hiện cảm xúc ra bên ngoài.
        </li>
        <li><strong>iNtuitive - Trực giác (N):</strong> Có khả năng nhìn nhận và hiểu sự kết nối giữa các ý tưởng, sự
            kiện và cảm xúc một cách sâu sắc.</li>
        <li>
            <strong>Feeling - Cảm xúc (F):</strong> Thường đưa ra quyết định dựa trên cảm xúc và giá trị cá nhân.
        </li>
        <li><strong>Judging - Nguyên tắc (J):</strong>Thường có xu hướng quyết định và tổ chức, ưa sắp xếp công việc
            theo kế hoạch và thích có sự kiểm soát trong cuộc sống.</li>
    </ul>

    <h2>Các tính cách thường thấy ở INFJ:</h2>

    <p>Những người thuộc nhóm INFJ thường được biết đến với:</p>

    <ul>
        <li>Thích có thời gian một mình để suy nghĩ và tự do sáng tạo.</li>
        <li>Coi trọng giá trị gia đình và quan hệ cá nhân sâu sắc.</li>
        <li>Quyết tâm trong việc đạt đến mục tiêu.</li>
        <li>Có khả năng tư duy sâu sắc và quan tâm đến các vấn đề phức tạp và tầm nhìn chiều sâu.</li>
        <li>Kiên nhẫn khi đối mặt với khó khăn.</li>
    </ul>

    <h2>Các ngành nghề phù hợp cho INFJ:</h2>

    <p>
        INFJ phù hợp với các ngành nghề đòi hỏi sự sáng tạo, sự đồng cảm và tầm nhìn sâu sắc. Dưới đây
        là một số
        ngành nghề mà INFJ có thể cảm thấy phù hợp:
    </p>

    <ul>
        <li>Các ngành y dược</li>
        <li>Các ngành về luật</li>
        <li>Các ngành sư phạm-giáo dục</li>
        <li>Các ngành về báo chí/truyền thông</li>
    </ul>

    <h2>Những người nổi tiếng cũng mang nhóm tính cách INFJ:</h2>

    <ul>
        <li>Carl Jung: Nhà tâm lý học nổi tiếng và người sáng lập lý thuyết về các loại tính cách MBTI, Carl Jung thường
            được đặt vào nhóm INFJ.
        </li>
        <li>Edward Snowden: Nhà phân tích hệ thống và người tiết lộ thông tin, Edward Snowden thường được cho là có tính
            cách phê phán và nhạy bén.</li>
        <li>Eleanor Roosevelt: Phu nhân của Tổng thống Hoa Kỳ Franklin D. Roosevelt, Eleanor Roosevelt thường được mô tả
            là người có tầm nhìn sâu sắc và tính cách xã hội.
        </li>
    </ul>

</body>

</html>