<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INFP - Mediator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .mbtiImg {
            height: 300px;
            width: auto;
        }
    </style>
</head>

<body>

    <h1>Chào ${name}, nhóm tính cách của bạn là : </h1>
    <h1>INFP - Người hoà giải - The Mediator</h1>


    <p>
        INFP mang trong mình những đặc điểm Introverted (hướng nội), iNtuitive (trực giác), Feeling (cảm xúc),
        Perceiving (linh hoạt).
        Người thuộc nhóm tính cách INFP thường là những người có tâm hồn nghệ sĩ, sáng tạo, và tận tâm với giá trị cá
        nhân, thể hiện sự độc lập và tìm kiếm ý nghĩa sâu sắc trong cuộc sống.
    </p>

    <h2>Đặc điểm của INFP:</h2>

    <ul>
        <li>
            <strong>Introverted - Hướng nội (I):</strong> Có xu hướng tập trung suy nghĩ một mình, hướng nội, không thể
            hiện cảm xúc ra bên ngoài.
        </li>
        <li><strong>iNtuitive - Trực giác (N):</strong> Có khả năng nhìn nhận và hiểu sự kết nối giữa các ý tưởng, sự
            kiện và cảm xúc một cách sâu sắc.</li>
        <li>
            <strong>Feeling - Cảm xúc (F):</strong> Thường đưa ra quyết định dựa trên cảm xúc và giá trị cá nhân.
        </li>
        <li><strong>Perceiving - Linh hoạt (P):</strong>Có xu hướng linh hoạt, sẵn sàng thay đổi so với kế hoạch ban đầu
            và dễ thích nghi với những tình huống bất ngờ.</li>
    </ul>

    <h2>Các tính cách thường thấy ở INFP:</h2>

    <p>Những người thuộc nhóm INFP thường được biết đến với:</p>

    <ul>
        <li>Thường theo đuổi những ý tưởng và mục tiêu sâu sắc.</li>
        <li>Thích sáng tạo.</li>
        <li>Độc lập, thích tự do và có khả năng tư duy sâu sắc về các vấn đề triết học và tâm lý.</li>
        <li>Thích ứng và linh hoạt trong các tình huống mới.</li>
        <li>Sử dụng tư duy sáng tạo để giải quyết vấn đề.</li>
    </ul>

    <h2>Các ngành nghề phù hợp cho INFP:</h2>

    <p>
        INFP phù hợp với các ngành nghề đòi hỏi sự sáng tạo, tìm kiếm ý nghĩa và tự do cá nhân. Dưới đây
        là một số
        ngành nghề mà INFP có thể cảm thấy phù hợp:
    </p>

    <ul>
        <li>Các ngành thiết kế/nghệ thuật</li>
        <li>Các ngành y dược</li>
        <li>Các ngành sư phạm-giáo dục</li>
        <li>Các ngành về báo chí/truyền thông</li>
    </ul>

    <h2>Những người nổi tiếng cũng mang nhóm tính cách INFP:</h2>

    <ul>
        <li>William Shakespeare: Nhà văn và nhà thơ nổi tiếng, William Shakespeare thường được đặt vào nhóm INFP với sự
            sáng tạo và tư duy sâu sắc trong tác phẩm của mình.
        </li>
        <li>Vincent van Gogh: Họa sĩ nổi tiếng, Vincent van Gogh thường được đặt vào nhóm INFP với sự sáng tạo và cảm
            nhận nghệ thuật sâu sắc.</li>
        <li>John Lennon: Nghệ sĩ âm nhạc và nhạc sĩ, John Lennon thường được đặt vào nhóm INFP với sự sáng tạo và ý
            nghĩa trong âm nhạc của mình.
        </li>
    </ul>

</body>

</html>