<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INTP - Logician </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .mbtiImg {
            height: 300px;
            width: auto;
        }
    </style>
</head>

<body>

    <h1>Chào ${name}, nhóm tính cách của bạn là : </h1>
    <h1>INTP - Người tư duy - The Logician</h1>


    <p>
        INTP mang trong mình những đặc điểm Introverted (hướng nội), iNtuitive (trực giác), Thinking (lý trí),
        Perceiving (linh hoạt).
        Người thuộc nhóm tính cách INTP thường là những tư duy sáng tạo, logic và quan tâm sâu rộng đến kiến thức,
        thường tỏ ra độc lập và có trí óc phân tích sắc bén.
    </p>

    <h2>Đặc điểm của INTP:</h2>

    <ul>
        <li>
            <strong>Introverted - Hướng nội (I):</strong> Có xu hướng tập trung suy nghĩ một mình, hướng nội, không thể
            hiện cảm xúc ra bên ngoài.
        </li>
        <li><strong>iNtuitive - Trực giác (N):</strong> Có khả năng nhìn nhận và hiểu sự kết nối giữa các ý tưởng, sự
            kiện và cảm xúc một cách sâu sắc.</li>
        <li>
            <strong>Thinking - Lý trí (T):</strong> Thường đưa ra quyết định dựa trên suy luận logic và các thông tin
            căn cứ khoa học.
        </li>
        <li><strong>Perceiving - Linh hoạt (P):</strong>Có xu hướng linh hoạt, sẵn sàng thay đổi so với kế hoạch ban đầu
            và dễ thích nghi với những tình huống bất ngờ.</li>
    </ul>

    <h2>Các tính cách thường thấy ở INTP:</h2>

    <p>Những người thuộc nhóm INTP thường được biết đến với:</p>

    <ul>
        <li>Xuất sắc trong việc tạo ra ý tưởng mới, sáng tạo.</li>
        <li>Thích làm việc một mình và độc lập trong tư duy, thường giữ tâm hồn tự do.</li>
        <li>Lạnh lùng và khó hiểu trong các tình huống xã hội, đặc biệt là khi chú ý đến logic và ý tưởng.</li>
        <li>Có khả năng thích ứng tốt với môi trường mới và thay đổi.</li>
        <li>Tích hợp giữa thực tế và sự phiêu lưu trong ý tưởng.</li>
    </ul>

    <h2>Các ngành nghề phù hợp cho INTP:</h2>

    <p>
        INTP phù hợp với các ngành nghề đòi hỏi sự áp dụng sự sáng tạo và tư duy phân tích. Dưới đây
        là một số
        ngành nghề mà INTP có thể cảm thấy phù hợp:
    </p>

    <ul>
        <li>Các ngành thiết kế/nghệ thuật</li>
        <li>các ngành về máy tính</li>
        <li>Các ngành về quản lý-lưu trữ thông tin</li>
        <li>Các ngành về toán học</li>
    </ul>

    <h2>Những người nổi tiếng cũng mang nhóm tính cách INTP:</h2>

    <ul>
        <li>Albert Einstein: Nhà vật lý vĩ đại, Albert Einstein thường được đặt vào nhóm INTP với tư duy sáng tạo và ý
            tưởng độc đáo của mình về vũ trụ.
        </li>
        <li>Marie Curie: Nhà hóa học và nhà vật lý, Marie Curie thường được xem là có tính cách INTP với sự sáng tạo và
            đóng góp lớn cho ngành khoa học.</li>
        <li>Larry Page: Nhà sáng lập Google, Larry Page thường được xem là có tính cách INTP với sự sáng tạo trong lĩnh
            vực công nghệ và quản lý.
        </li>
    </ul>

</body>

</html>