<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ISFJ - Defender </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .mbtiImg {
            height: 300px;
            width: auto;
        }
    </style>
</head>

<body>

    <h1>Chào ${name}, nhóm tính cách của bạn là : </h1>
    <h1>ISFJ - Người bảo vệ - The Defender</h1>


    <p>
        ISFJ mang trong mình những đặc điểm Introverted (hướng nội), Sensing (thực tế), Feeling (cảm xúc),
        Judging (nguyên tắc).
        Người thuộc nhóm tính cách ISFJ thường là những người chu đáo, trách nhiệm, và mẫu mực, đặt giá trị
        cao vào quan hệ xã hội và nhiệm vụ phục vụ người khác.
    </p>

    <h2>Đặc điểm của ISFJ:</h2>

    <ul>
        <li>
            <strong>Introverted - Hướng nội (I):</strong> Có xu hướng tập trung suy nghĩ một mình, hướng nội, không thể
            hiện cảm xúc ra bên ngoài.
        </li>
        <li><strong>Sensing - Thực tế (S):</strong> Là nhóm người thực tế, chú trọng vào những thông tin cụ thể, thực
            tế. Thường xuyên dựa vào kinh nghiệm của bản thân.</li>
        <li>
            <strong>Feeling - Cảm xúc (F):</strong> Thường đưa ra quyết định dựa trên cảm xúc và giá trị cá nhân.
        </li>
        <li><strong>Judging - Nguyên tắc (J):</strong>Thường có xu hướng quyết định và tổ chức, ưa sắp xếp công việc
            theo kế hoạch và thích có sự kiểm soát trong cuộc sống</li>
    </ul>

    <h2>Các tính các thường thấy ở ISFJ:</h2>

    <p>Những người thuộc nhóm ISFJ thường được biết đến với:</p>

    <ul>
        <li>Rất quan tâm đến người khác, thường chu đáo và tận tâm trong các mối quan hệ.</li>
        <li>Luôn chịu trách nhiệm với nhiệm vụ của mình.</li>
        <li>Hành động theo các quy tắc và giữ vững giá trị cá nhân.</li>
        <li>Thường là người ít nói, ngần ngại khi phải thể hiện cảm xúc hoặc ý kiến cá nhân.</li>
        <li>Đặt giá trị cao vào gia đình và có xu hướng chăm sóc người thân.</li>
    </ul>

    <h2>Các ngành nghề phù hợp cho ISFJ:</h2>

    <p>
        ISFJ phù hợp với các ngành nghề đòi hỏi sự chăm sóc và phục vụ người khác. Dưới đây
        là một số
        ngành nghề mà ISFJ có thể cảm thấy phù hợp:
    </p>

    <ul>
        <li>Các ngành về công an- quân đội</li>
        <li>Các ngành sư phạm-giáo dục</li>
        <li>Các ngành y dược</li>
        <li>Các ngành về điện ảnh-sân khấu</li>
    </ul>

    <h2>Những người nổi tiếng cũng mang nhóm tính cách ISFJ:</h2>

    <ul>
        <li>Mother Teresa: Nữ tu và nhà lãnh đạo tâm huyết, Mother Teresa thường được xem là có tính cách ISFJ với sự
            chăm sóc và tận tâm đối với người nghèo và bệnh tật.
        </li>
        <li>Rosa Parks: Nữ nhà hoạt động dân quyền nổi tiếng, Rosa Parks thường được xem là có tính cách ISFJ với sự
            nhẫn nại và tình yêu thương cho công bằng.</li>
        <li>Denzel Washington: Diễn viên và đạo diễn nổi tiếng, Denzel Washington thường được xem là có tính cách ISFJ
            với sự chân thành và nỗ lực cao trong sự nghiệp điện ảnh của mình.
        </li>
    </ul>

</body>

</html>