<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ISFP - Adventurer </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .mbtiImg {
            height: 300px;
            width: auto;
        }
    </style>
</head>

<body>

    <h1>Chào ${name}, nhóm tính cách của bạn là : </h1>
    <h1>ISFP - Người phiêu lưu - The Adventurer</h1>


    <p>
        ISFP mang trong mình những đặc điểm Introverted (hướng nội), Sensing (thực tế), Feeling (cảm xúc),
        Perceiving (linh hoạt).
        Người thuộc nhóm tính cách ISFP thường là những nghệ sĩ tự do, đặt giá trị cao trải nghiệm cá nhân và sáng tạo
        nghệ thuật.
    </p>

    <h2>Đặc điểm của ISFP:</h2>

    <ul>
        <li>
            <strong>Introverted - Hướng nội (I):</strong> Có xu hướng tập trung suy nghĩ một mình, hướng nội, không thể
            hiện cảm xúc ra bên ngoài.
        </li>
        <li><strong>Sensing - Thực tế (S):</strong> Là nhóm người thực tế, chú trọng vào những thông tin cụ thể, thực
            tế. Thường xuyên dựa vào kinh nghiệm của bản thân.</li>
        <li>
            <strong>Feeling - Cảm xúc (F):</strong> Thường đưa ra quyết định dựa trên cảm xúc và giá trị cá nhân.
        </li>
        <li><strong>Perceiving - Linh hoạt (P):</strong>Có xu hướng linh hoạt, sẵn sàng thay đổi so với kế hoạch ban đầu
            và dễ thích nghi với những tình huống bất ngờ.
        </li>
    </ul>

    <h2>Các tính cách thường thấy ở ISFP:</h2>

    <p>Những người thuộc nhóm ISFP thường được biết đến với:</p>

    <ul>
        <li>Đam mê với nghệ thuật, âm nhạc, hoặc các hoạt động sáng tạo.</li>
        <li>Tự do và tự chủ, thường không muốn bị ràng buộc.</li>
        <li>Thường thích làm việc trong môi trường tự nhiên, có thể kết nối tốt với thiên nhiên và động vật.</li>
        <li>Thích làm việc một mình để tự do sáng tạo.</li>
        <li>Quan tâm đến mối quan hệ xã hội.</li>
    </ul>

    <h2>Các ngành nghề phù hợp cho ISFP:</h2>

    <p>
        ISFP phù hợp với các ngành nghề đòi hỏi sự nghệ thuật và sáng tạo, nơi họ có thể thể hiện bản thân và tận dụng
        sự sáng tạo của mình. Dưới đây
        là một số
        ngành nghề mà ISFP có thể cảm thấy phù hợp:
    </p>

    <ul>
        <li>Các ngành về năng khiếu</li>
        <li>Các ngành thiết kế/nghệ thuật</li>
        <li>Các ngành về môi trường</li>
        <li>Các ngành về điện ảnh-sân khấu</li>
    </ul>

    <h2>Những người nổi tiếng cũng mang nhóm tính cách ISFP:</h2>

    <ul>
        <li>Michael Jackson: Nghệ sĩ nhạc pop và vũ công vĩ đại, Michael Jackson thường được mô tả là có tính cách ISFP
            với sự sáng tạo và sự tận tâm trong nghệ thuật biểu diễn.
        </li>
        <li>Prince: Nghệ sĩ và nhạc sĩ đa tài, Prince thường được cho là có tính cách ISFP với sự sáng tạo và sự tự do
            trong sự nghiệp âm nhạc.</li>
        <li>Jim Morrison: Nhạc sĩ và nhà thơ, Jim Morrison của ban nhạc The Doors thường được cho là có tính cách ISFP
            với sự sáng tạo và triết lý sâu sắc trong âm nhạc và văn hóa.
        </li>
    </ul>

</body>


</html>