<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ISTJ - Logistician </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .mbtiImg {
            height: 300px;
            width: auto;
        }
    </style>
</head>


<body>

    <h1>Chào ${name}, nhóm tính cách của bạn là : </h1>
    <h1>ISTJ - Người suy luận - The Logistician</h1>


    <p>
        ISTJ mang trong mình những đặc điểm Introverted (hướng nội), Sensing (thực tế), Thinking (lý trí),
        Judging (nguyên tắc).
        Người thuộc nhóm tính cách ISTJ thường là những người có trách nhiệm, tổ chức, và tuân thủ quy tắc, họ đặt sự ổn
        định và hiệu suất công việc lên hàng đầu trong cuộc sống và công việc.
    </p>

    <h2>Đặc điểm của ISTJ:</h2>

    <ul>
        <li>
            <strong>Introverted - Hướng nội (I):</strong> Có xu hướng tập trung suy nghĩ một mình, hướng nội, không thể
            hiện cảm xúc ra bên ngoài.
        </li>
        <li><strong>Sensing - Thực tế (S):</strong> Là nhóm người thực tế, chú trọng vào những thông tin cụ thể, thực
            tế. Thường xuyên dựa vào kinh nghiệm của bản thân.</li>
        <li>
            <strong>Thinking - Lý trí (T):</strong> Thường đưa ra quyết định dựa trên suy luận logic và các thông tin
            căn cứ khoa học.
        </li>
        <li><strong>Judging - Nguyên tắc (J):</strong>Thường có xu hướng quyết định và tổ chức, ưa sắp xếp công việc
            theo kế hoạch và thích có sự kiểm soát trong cuộc sống.
        </li>
    </ul>

    <h2>Các tính cách thường thấy ở ISTJ:</h2>

    <p>Những người thuộc nhóm ISTJ thường được biết đến với:</p>

    <ul>
        <li>Luôn tuân thủ quy tắc, đáng tin cậy.</li>
        <li>Chắc chắn và trung thực trong mọi tình huống.</li>
        <li>Tốt trong việc quản lý thời gian và xác định ưu tiên công việc hiệu quả.</li>
        <li>Giữ được tâm lý ổn định trong tình huống khó khăn.</li>
        <li>Tự giác về bản thân và tự chủ.</li>
    </ul>

    <h2>Các ngành nghề phù hợp cho ISTJ:</h2>

    <p>
        ISTJ phù hợp với các ngành nghề đòi hỏi quy tắc rõ ràng và có sự tổ chức. Dưới đây
        là một số
        ngành nghề mà ISTJ có thể cảm thấy phù hợp:
    </p>

    <ul>
        <li>Các ngành về chính trị</li>
        <li>Các ngành về luật</li>
        <li>các ngành về máy tính</li>
        <li>Các ngành về xây dựng-kiến trúc</li>
    </ul>

    <h2>Những người nổi tiếng cũng mang nhóm tính cách ISTJ:</h2>

    <ul>
        <li>John D. Rockefeller: Nhà công nghiệp và doanh nhân người Mỹ, John D. Rockefeller, thường được mô tả là có
            tính cách ISTJ với sự chăm chỉ và tầm nhìn kinh doanh.
        </li>
        <li>Jackie Robinson: Vận động viên bóng chày nổi tiếng, Jackie Robinson, thường được cho là có tính cách ISTJ
            với sự chăm chỉ và kiên nhẫn trong thể thao.</li>
        <li>George Washington: Tổng thống đầu tiên của Hoa Kỳ, George Washington, thường được đánh giá là có tính cách
            ISTJ với sự lãnh đạo mạnh mẽ và trách nhiệm.
        </li>
    </ul>

</body>

</html>