<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> ISTP - Virtuoso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .mbtiImg {
            height: 300px;
            width: auto;
        }
    </style>
</head>

<body>

    <h1>Chào ${name}, nhóm tính cách của bạn là : </h1>
    <h1>ISTP - Nghệ sĩ bậc thầy - The Virtuoso</h1>


    <p>
        ISTP mang trong mình những đặc điểm Introverted (hướng nội), Sensing (thực tế), Thinking (lý trí),
        Perceiving (linh hoạt).
        Người thuộc nhóm tính cách ISTP thường là những người thực tế, linh hoạt, và thích khám phá thông qua hoạt động
        thực hành, đặt giá trị vào kỹ năng kỹ thuật và sự độc lập.
    </p>

    <h2>Đặc điểm của ISTP:</h2>

    <ul>
        <li>
            <strong>Introverted - Hướng nội (I):</strong> Có xu hướng tập trung suy nghĩ một mình, hướng nội, không thể
            hiện cảm xúc ra bên ngoài.
        </li>
        <li><strong>Sensing - Thực tế (S):</strong> Là nhóm người thực tế, chú trọng vào những thông tin cụ thể, thực
            tế. Thường xuyên dựa vào kinh nghiệm của bản thân.</li>
        <li>
            <strong>Thinking - Lý trí (T):</strong> Thường đưa ra quyết định dựa trên suy luận logic và các thông tin
            căn cứ khoa học.
        </li>
        <li><strong>Perceiving - Linh hoạt (P):</strong>Có xu hướng linh hoạt, sẵn sàng thay đổi so với kế hoạch ban đầu
            và dễ thích nghi với những tình huống bất ngờ.
        </li>
    </ul>

    <h2>Các tính cách thường thấy ở ISTP:</h2>

    <p>Những người thuộc nhóm ISTP thường được biết đến với:</p>

    <ul>
        <li>Tự chủ, thích làm việc một mình và độc lập trong quyết định và hành động.</li>
        <li>Bình tĩnh và kiên nhẫn trong môi trường căng thẳng.</li>
        <li>Đam mê trong các hoạt động sáng tạo như nghệ thuật, thiết kế.</li>
        <li>Chú trọng đến sự công bằng trong quyết định.</li>
        <li>Yêu thích các hoạt động thể thao và hoạt động ngoại ô.</li>
    </ul>

    <h2>Các ngành nghề phù hợp cho ISTP:</h2>

    <p>
        ISTP phù hợp với các ngành nghề đòi hỏi quy tắc rõ ràng và có sự tổ chức. Dưới đây
        là một số
        ngành nghề mà ISTP có thể cảm thấy phù hợp:
    </p>

    <ul>
        <li>Các ngành về năng khiếu</li>
        <li>Các ngành về xây dựng-kiến trúc</li>
        <li>các ngành về máy tính</li>
        <li>Các ngành thiết kế/nghệ thuật</li>
    </ul>

    <h2>Những người nổi tiếng cũng mang nhóm tính cách ISTP:</h2>

    <ul>
        <li>Bruce Lee: Võ sĩ, diễn viên và đạo diễn, Bruce Lee thường được xem là có tính cách ISTP với sự linh hoạt và
            sự chăm chỉ trong lĩnh vực võ thuật.
        </li>
        <li>Tom Cruise: Diễn viên và nhà sản xuất nổi tiếng, Tom Cruise thường được đánh giá cao về tính cách ISTP với
            sự chăm chỉ và sự thực tế trong công việc diễn xuất.</li>
        <li>Clint Eastwood: Diễn viên và đạo diễn nổi tiếng Hollywood, Clint Eastwood thường được mô tả là có tính cách
            ISTP với sự linh hoạt và bản năng thực tế trong nghệ thuật điện ảnh.
        </li>
    </ul>

</body>

</html>